┌────────────────────────────────────────────────────────────────────────┐
│                          Barre de titre                                │
│  ┌──────────┐  Titre HIDS-Web   │ [Version 2.0] │  Icônes (notif, ? )  │
└────────────────────────────────────────────────────────────────────────┘
┌──────────┬───────────────────────────────────────────────────────────────┐
│ Menu     │                          Contenu                              │
│ latéral  │                                                               │
│ (sidebar)|                                                               │
│          │                                                               │
│          │                                                               │
└──────────┴───────────────────────────────────────────────────────────────┘
